{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "secretKey": "Tajni kljuc .NET tehnologije 2024 ATVSS NIS",
        "validIssuer": "InventoryManagementAPI",
        "validAudience": "http://localhost:5184",
        "expires": "30"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=InventoryDB;Integrated Security=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
